[log]
# log file path
log_path = ./log/output.log   

[download]
# m3u8 url
m3u8_url= https://s3.bfengbf.com/video/mosha/%E4%B8%AD%E5%AD%97/index.m3u8
#cache path
cache_path = ./cache    
# video format, mp4 or ts,when video_format is mp4,please make sure you have ffmpeg installed
video_format = mp4     
# host name,when the m3u8 url is relative path, you need to set the host name]
host_name=https://s3.bfengbf.com/video/mosha/%E4%B8%AD%E5%AD%97/
# max threads
max_thread = 20    
# output path
output_path = ./output    
